; 最大公约数
; 对于GCD(a,b)来说，有以下归约：
; 如果r是a除以b的余数，那么a和b的公约数正好也是b和r的公约数，所以GCD(a,b)=GCD(b,r)，当最终将产生一个数对，其中的第二个数是0，此时的GCD就是另一个数
; 如：
; GCD(206,40)=GCD(40,6)=GCD(6,4)=GCD(4,2)=GCD(2,0)=2
(define (gcd a b)
    (if (= b 0)
        a
        (gcd b (remainder a b))))
; 这将产生一个迭代计算过程，其步数依所涉及的数的对数增长